<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Shape' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Round&quot;'>
        <calculation class='tableau' formula='&quot;Round&quot;' />
        <members>
          <member value='&quot;Round&quot;' />
          <member value='&quot;Pear&quot;' />
          <member value='&quot;Oval&quot;' />
          <member value='&quot;Cushion&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='diamonds (Diamonds Data)' inline='true' name='federated.0nwlc251g3xv581c2kuki0iqzagm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diamonds Data' name='excel-direct.14a93iq1klld4r17e1iwc000l5yu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/diamonds.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14a93iq1klld4r17e1iwc000l5yu' name='diamonds' table='[diamonds$]' type='table'>
          <columns gridOrigin='A1:K16384:no:A1:K16384:0' header='yes' outcome='6'>
            <column datatype='integer' name='Obs' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='integer' name='price' ordinal='7' />
            <column datatype='real' name='x' ordinal='8' />
            <column datatype='real' name='y' ordinal='9' />
            <column datatype='real' name='z' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Obs]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamonds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]&quot;' value='Depth' />
          <alias key='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:table:qk]&quot;' value='Table' />
          <alias key='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:x:qk]&quot;' value='Length(mm)' />
          <alias key='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:y:qk]&quot;' value='Width(mm)' />
        </aliases>
      </column>
      <column caption='Shape' datatype='real' name='[Calculation_1445725882045874176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='L/W' datatype='real' name='[Calculation_1445725882049036289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/[y]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Obs]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[carat (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[carat]' peg='0' size='0.145' />
      </column>
      <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[carat]' />
      </column>
      <column datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column datatype='string' name='[color]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='139' />
      </column>
      <column caption='price (copy 2)' datatype='integer' name='[price (copy 2)_1421026452794773504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column aggregation='Sum' caption='price (copy)' datatype='real' datatype-customized='true' name='[price (copy)_256423735656030209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='Length(mm)' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Width(mm)' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Depth(mm)' datatype='real' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[table]' derivation='Attribute' name='[attr:table:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obs]' derivation='Avg' name='[avg:Obs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[table]' derivation='Avg' name='[avg:table:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obs]' derivation='Count' name='[cnt:Obs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carat]' derivation='Count' name='[cnt:carat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Count' name='[cnt:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Median' name='[med:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[table]' derivation='Median' name='[med:table:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carat]' derivation='Min' name='[min:carat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      <column-instance column='[depth]' derivation='None' name='[none:depth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obs]' derivation='Sum' name='[sum:Obs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[table]' derivation='Sum' name='[sum:table:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
      <group caption='Action (carat (copy))' hidden='true' name='[Action (carat (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carat (copy)_256423735648583680]' />
        </groupfilter>
      </group>
      <group caption='Action (clarity)' hidden='true' name='[Action (clarity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[clarity]' />
        </groupfilter>
      </group>
      <group caption='Action (color)' hidden='true' name='[Action (color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <group caption='Action (depth)' hidden='true' name='[Action (depth)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:depth:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.306122' group-percentage='0.181122' measure-ordering='alphabetic' measure-percentage='0.40051' parameter-percentage='0.112245' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Clarity/Price ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Carat/Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Col/Car' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Price/depth(%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Clarity Compromise' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cut,Measure Names' />
        <param name='target' value='Clarity Compromise' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Diamond Selection (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cut,Measure Names' />
        <param name='target' value='Diamond Selection (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Diamond'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ideal Diamond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='Avg' name='[avg:table:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[table]' derivation='Sum' name='[sum:table:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[table]' role='measure' type='quantitative' />
            <column caption='Length(mm)' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Width(mm)' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:table:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:y:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:x:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:table:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='member' level='[none:cut:nk]' member='&quot;Ideal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Multiple Values]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Multiple Values]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Multiple Values]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk] + [federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk])</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Carat/Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diamonds Carat in Market share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[carat (copy)_256423735648583680]' derivation='None' name='[none:carat (copy)_256423735648583680:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (clarity)]'>
            <groupfilter function='level-members' level='[clarity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' included-values='in-range'>
            <min>326</min>
            <max>8534525</max>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (clarity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' />
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (copy)_256423735648583680:ok]' />
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Carat:&lt;[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (copy)_256423735648583680:ok]&gt;&#10;Avg Price: </run>
                <run bold='true'>&lt;[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clarity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select the best Diamond for your loved one.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' included-values='in-range'>
            <min>0.54895104895104918</min>
            <max>1.6100000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' included-values='in-range'>
            <min>2481.0</min>
            <max>4734.686567164179</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]'>
            <groupfilter from='&quot;IF&quot;' function='range' level='[none:clarity:nk]' to='&quot;VVS2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter from='&quot;Ideal&quot;' function='range' level='[none:cut:nk]' to='&quot;Very Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clarity/Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clarity in Market share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[z]' derivation='Avg' name='[avg:z:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Depth(mm)' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (carat (copy))]'>
            <groupfilter function='level-members' level='[carat (copy)_256423735648583680]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (carat (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' />
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]' />
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:price:qk]' />
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:z:qk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>clarity:&#9;</run>
                <run bold='true'>&lt;[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. price:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>price:&#9;</run>
                <run bold='true'>&lt;[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:price:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Clarity: &lt;</run>
                <run>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</run>
                <run>&gt;&#10;Median Price:$&lt;</run>
                <run>[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Col/Car'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Color and Carat </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (carat (copy))]'>
            <groupfilter function='level-members' level='[carat (copy)_256423735648583680]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (clarity)]'>
            <groupfilter function='level-members' level='[clarity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (clarity)]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (carat (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000b2' fontname='Inter,sans-serif' fontsize='11'>Color of the diamond, with D being the best</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;D&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1606.5044570312471'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='81' y='-140' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='91'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000b1' fontname='Inter,sans-serif' fontsize='11'>J the worst</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;J&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1049.4752734374979'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-22' y='-91' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Best Color</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516129'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;D&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.81467689562646151'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='30' y='-59' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='121'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Worst</run>
              <run bold='true' fontname='Times New Roman' fontsize='12'> Color</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.451613'>
                  <node-reference>
                    <fields>
                      <field>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;J&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.57660777599299162'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-34' y='59' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Depth/table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table and Depth Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='None' name='[none:table:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='Sum' name='[sum:table:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[table]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' included-values='in-range'>
            <min>326</min>
            <max>8534525</max>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:table:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:table:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>type of diamonds </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.008915929332638'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:table:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61.196629925345221'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='5' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Depth/table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table and Depth Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='None' name='[none:table:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='Sum' name='[sum:table:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[table]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' included-values='in-range'>
            <min>326</min>
            <max>8534525</max>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:table:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:table:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diamond Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Atlantans Compromise on Clarity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Median' name='[med:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat (copy)_256423735648583680]' derivation='None' name='[none:carat (copy)_256423735648583680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' included-values='in-range'>
            <min>0.95499999999999996</min>
            <max>1.077</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' included-values='in-range'>
            <min>326.0</min>
            <max>5554.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:depth:qk]' included-values='in-range'>
            <min>59.349999999999994</min>
            <max>63.700000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]'>
            <groupfilter function='member' level='[none:clarity:nk]' member='&quot;SI1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]'>
            <groupfilter function='member' level='[none:color:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='member' level='[none:cut:nk]' member='&quot;Very Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:depth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwlc251g3xv581c2kuki0iqzagm].[min:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:depth:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwlc251g3xv581c2kuki0iqzagm].[min:price:qk] + [federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk])</rows>
        <cols>([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk] / ([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (copy)_256423735648583680:ok] / ([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk] / [federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Diamond Selection (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[carat (copy)_256423735648583680]' derivation='None' name='[none:carat (copy)_256423735648583680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.6000000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]' included-values='in-range'>
            <min>60.460000000000001</min>
            <max>63.740000000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' included-values='in-range'>
            <min>3286.0</min>
            <max>4815.0</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;IF&quot;' function='range' level='[none:clarity:nk]' to='&quot;VS1&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;VVS2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:color:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:color:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='member' level='[none:cut:nk]' member='&quot;Very Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk] + [federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:depth:qk])</rows>
        <cols>([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk] / ([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (copy)_256423735648583680:ok] / ([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk] / [federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Diamond Selection (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Upper Selection Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='Median' name='[med:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat (copy)_256423735648583680]' derivation='None' name='[none:carat (copy)_256423735648583680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' included-values='in-range'>
            <min>0.90600000000000003</min>
            <max>1.5389999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' included-values='in-range'>
            <min>326.0</min>
            <max>7000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:depth:qk]' included-values='in-range'>
            <min>59.349999999999994</min>
            <max>63.700000000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;IF&quot;' />
              <groupfilter function='member' level='[none:clarity:nk]' member='&quot;VS1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]'>
            <groupfilter function='member' level='[none:color:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='member' level='[none:cut:nk]' member='&quot;Premium&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:depth:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' />
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' />
              <tooltip column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[med:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[min:price:qk]</rows>
        <cols>([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk] / ([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (copy)_256423735648583680:ok] / ([federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk] / [federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Fair cut '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55557f'>Round shape with Fair Cut (L/W = 1.02): </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column caption='L/W' datatype='real' name='[Calculation_1445725882049036289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/[y]' />
            </column>
            <column aggregation='None' datatype='integer' name='[carat (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[carat]' peg='0' size='0.145' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Count' name='[cnt:carat:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445725882049036289]' derivation='None' name='[none:Calculation_1445725882049036289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat (bin)]' derivation='None' name='[none:carat (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column caption='Length(mm)' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Width(mm)' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:Calculation_1445725882049036289:qk]' included-values='in-range'>
            <min>1.0109999999999999</min>
            <max>1.0209999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='member' level='[none:cut:nk]' member='&quot;Fair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:Calculation_1445725882049036289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='198'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Carats between 0.88 and 1.16</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff3333' fontsize='9'>167 diamonds</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.98165529841656507'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.114624505928859'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='127' y='-45' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0702448233861144'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37.090909090909086'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='95' y='-136' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (bin)]' derivation='None' name='[none:price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[table]' derivation='None' name='[none:table:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='139' />
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[table]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat:qk]' included-values='in-range-or-null'>
            <min>0.20000000000000001</min>
            <max>3.0</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]'>
            <groupfilter from='&quot;I1&quot;' function='range' level='[none:clarity:nk]' to='&quot;VVS2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]'>
            <groupfilter function='member' level='[none:color:nk]' member='&quot;J&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='member' level='[none:cut:nk]' member='&quot;Fair&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]' included-values='in-range'>
            <min>46.0</min>
            <max>71.799999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:table:qk]' included-values='in-range'>
            <min>43.0</min>
            <max>70.0</max>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:table:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:price:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price/Cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Cut Numbers Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:price:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Price/depth(%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column aggregation='Sum' caption='carat ' datatype='real' name='[carat (copy)_256423735648583680]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[carat]' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (carat (copy))]'>
            <groupfilter function='level-members' level='[carat (copy)_256423735648583680]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (clarity)]'>
            <groupfilter function='level-members' level='[clarity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:price:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]' included-values='in-range'>
            <min>46.899999999999999</min>
            <max>70.200000000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]' included-values='in-range'>
            <min>326</min>
            <max>8534525</max>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (clarity)]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[Action (carat (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:price:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='261'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Diamonds with depth (total %) at</run>
              <run bold='true' fontalignment='1' fontcolor='#ff3333' fontsize='12'> 62</run>
              <run bold='true' fontalignment='1' fontsize='12'> are most </run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>popular</run>
              <run bold='true' fontalignment='1' fontsize='12'> . </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.025409836065563'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='608.22155688622752'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-51' y='70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column aggregation='None' datatype='integer' name='[carat (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[carat]' peg='0' size='0.145' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Count' name='[cnt:carat:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[color]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[carat]' derivation='Min' name='[min:carat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat (bin)]' derivation='None' name='[none:carat (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]'>
            <groupfilter from='&quot;D&quot;' function='range' level='[none:color:nk]' to='&quot;G&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter from='&quot;Ideal&quot;' function='range' level='[none:cut:nk]' to='&quot;Very Good&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:price:qk]' included-values='in-range'>
            <min>5004</min>
            <max>6541</max>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:price:qk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[min:carat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Very good cut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55557f'>Round shape with Very Good and Good Cut (L/W=1.00~ 1.01)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
            <column caption='L/W' datatype='real' name='[Calculation_1445725882049036289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/[y]' />
            </column>
            <column aggregation='None' datatype='integer' name='[carat (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[carat]' peg='0' size='0.145' />
            </column>
            <column datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column-instance column='[carat]' derivation='Count' name='[cnt:carat:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445725882049036289]' derivation='None' name='[none:Calculation_1445725882049036289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carat (bin)]' derivation='None' name='[none:carat (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[carat]' derivation='Sum' name='[sum:carat:qk]' pivot='key' type='quantitative' />
            <column caption='Length(mm)' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Width(mm)' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:Calculation_1445725882049036289:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.01</max>
          </filter>
          <filter class='categorical' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Good&quot;' />
              <groupfilter function='member' level='[none:cut:nk]' member='&quot;Very Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]</column>
            <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:Calculation_1445725882049036289:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[sum:carat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</rows>
        <cols>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='206'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Carats between 0.88 and 1.16</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ff3333' fontsize='9'>706 diamonds</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.97097015834348355'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='353.903162055336'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='129' y='-39' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.0743246041412913'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat (bin):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='174.22924901185769'>
                  <node-reference>
                    <axis>[federated.0nwlc251g3xv581c2kuki0iqzagm].[cnt:carat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='106' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Atlanta '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overview of Atlanta, Georgia</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' type='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='46250' id='4' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/WhatsApp Image 2020-03-22 at 1.02.32 PM.jpeg' type='bitmap' w='35700' x='1300' y='5625' />
        <zone forceUpdate='true' h='24375' id='5' type='text' w='49200' x='42500' y='19750'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>Demographic Data about Atlanta: </run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif'></run>
            <run fontcolor='#55557f' fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>1.</run>
            <run fontcolor='#55557f' fontname='Times New Roman' fontsize='11'></run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>Population of </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='12'>498k</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>  </run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>2. Median </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>age</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'> of </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='12'>33.2</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'> in Atlanta </run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>3. Median household </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>income of $</run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='12'>65,345</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>.</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='11'> </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>Important: Atlanta, GA is</run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'> 50.7% Black</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'> or African American Alone, </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='12'>38</run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>% White Alone</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>, and </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>4.61% Hispanic or Latino</run>
            <run fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>. N/A% of the people in Atlanta, GA speak a non-English language, and </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial,sans-serif' fontsize='11'>95.4% are U.S. citizens</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='6'> </run>
          </formatted-text>
        </zone>
        <zone h='61250' id='11' type='empty' w='98200' x='-1000' y='6250' />
        <zone h='3750' id='14' type='text' w='12500' x='4800' y='63000'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Kaggle (2017)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='59' type='text' w='10200' x='85200' y='63375'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Best and Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selection Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='66' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='69' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='70' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='67' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='41500' id='3' name='Col/Car' w='51300' x='200' y='6375' />
        <zone h='45500' id='5' name='Price/depth(%)' w='47800' x='51300' y='6625' />
        <zone forceUpdate='true' h='16875' id='64' type='text' w='40400' x='6700' y='49250'>
          <formatted-text>
            <run fontcolor='#55557f' fontsize='14'>Looking at the above chart, it shows that color &quot;</run>
            <run bold='true' fontcolor='#55557f' fontsize='16'>J</run>
            <run fontcolor='#55557f' fontsize='14'>&quot; has more carat after analyzing the data set. The best color is &quot;</run>
            <run bold='true' fontcolor='#55557f' fontsize='16'>D</run>
            <run fontcolor='#55557f' fontsize='14'>,&quot; which has less carat as compared to other colors. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13625' id='65' type='text' w='44600' x='55000' y='51375'>
          <formatted-text>
            <run fontcolor='#55557f' fontsize='14'>The Price and Depth chart shows more than </run>
            <run bold='true' fontcolor='#55557f' fontsize='16'>600</run>
            <run fontcolor='#55557f' fontsize='14'> diamonds priced, looking at the depth at </run>
            <run bold='true' fontcolor='#55557f' fontsize='16'>62</run>
            <run fontcolor='#55557f' fontsize='14'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='71' type='text' w='15400' x='3500' y='71500'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Kaggle (2017)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='116' type='text' w='10200' x='84000' y='71375'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Clarity Compromise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='25' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' type='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='60500' id='3' name='Diamond Selection' w='56900' x='1000' y='3625' />
        <zone forceUpdate='true' h='3750' id='10' type='text' w='10000' x='2600' y='13500'>
          <formatted-text>
            <run bold='true'>Color</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type='text' w='10000' x='2500' y='11000'>
          <formatted-text>
            <run bold='true'>Carat</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='12' type='text' w='10000' x='1900' y='8500'>
          <formatted-text>
            <run bold='true'>Clarity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23625' id='15' type='text' w='35400' x='60700' y='35250'>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14' underline='true'>Trends</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>: </run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>Atlanta ring shoppers are most concerned with sticking to their price range, carats and cut, but they are willing to </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>compromise on clarity</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>.</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>Shape</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>: The most popular shape is </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>round</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (34 percent of Atlantans), followed by </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>pear</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (14 percent), oval (14 percent) and </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>cushion</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (13 percent).</run>
          </formatted-text>
        </zone>
        <zone h='23125' id='16' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Data Visualization/SI1.PNG' type='bitmap' w='23100' x='68100' y='6375' />
        <zone forceUpdate='true' h='3750' id='17' type='text' w='14900' x='68400' y='24875'>
          <formatted-text>
            <run fontcolor='#55557f' fontsize='14'>Clarity: SI1</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='26' name='Diamond Selection' pane-specification-id='2' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]&#10;[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' type='color' w='14700' x='51500' y='9250' />
        <zone h='3750' id='67' type='text' w='10200' x='75700' y='69750'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='68' type='text' w='17300' x='6700' y='69875'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: BlueNile (2017)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone h='65000' id='71' type='empty' w='97000' x='600' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54250' id='3' name='Col/Car' w='49200' x='800' y='1000'>
              </zone>
              <zone h='54250' id='5' name='Price/depth(%)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='39750' id='6' name='Clarity/Price ' w='49200' x='50000' y='59250'>
              </zone>
              <zone h='39750' id='11' name='Carat/Price' w='49200' x='800' y='59250'>
              </zone>
              <zone h='4000' id='21' type='empty' w='49200' x='800' y='55250'>
              </zone>
              <zone h='4000' id='22' type='empty' w='49200' x='50000' y='55250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13250' id='23' type='text' w='20400' x='76700' y='84375'>
          <formatted-text>
            <run fontcolor='#100e31' fontname='Times New Roman'>Clarity Explanation:</run>
            <run>&#10;</run>
            <run fontcolor='#100e31' fontname='Times New Roman'>I1      -   Inclusions 1</run>
            <run>&#10;</run>
            <run fontcolor='#100e31' fontname='Times New Roman'>SI      -   Slightly Included</run>
            <run>&#10;</run>
            <run fontcolor='#100e31' fontname='Times New Roman'>VSI   -   Very Slightly Included</run>
            <run>&#10;</run>
            <run fontcolor='#100e31' fontname='Times New Roman'>VVS -   Very, Very Slightly Included</run>
            <run>&#10;</run>
            <run fontcolor='#100e31' fontname='Times New Roman'>IF      -    Internally Flawless </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='24500' id='3' type='text' w='92500' x='4300' y='4250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55557f' fontsize='26'>  </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55557f' fontsize='28'>Hand Of The Ring</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55557f' fontsize='12'>                                                                             - </run>
            <run fontalignment='1' fontcolor='#55557f' fontname='Georgia,serif' fontsize='11'>Its not easy buy a ring everytime. If it were easy, everyone would do it.</run>
            <run fontalignment='1' fontcolor='#55557f' fontsize='12'>  </run>
            <run fontalignment='1' fontcolor='#55557f' fontsize='26'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40125' id='49' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Hnd ring 2/Slide1.PNG' type='bitmap' w='24400' x='11300' y='4375' />
        <zone forceUpdate='true' h='20250' id='50' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Data Visualization/Pear.png' type='bitmap' w='13300' x='65800' y='38125' />
        <zone h='15125' id='51' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Data Visualization/round.jpg' type='bitmap' w='13700' x='81900' y='39500' />
        <zone h='17750' id='52' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Data Visualization/Oval.jpg' type='bitmap' w='12000' x='51400' y='38750' />
        <zone h='20875' id='53' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Data Visualization/cushion.jpg' type='bitmap' w='22400' x='32200' y='36500' />
        <zone h='3750' id='54' type='text' w='10000' x='11000' y='13750' />
      </zones>
    </dashboard>
    <dashboard name='Cut comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46250' id='7' param='horz' type='layout-flow' w='98400' x='800' y='28250'>
            <zone h='46250' id='3' param='horz' type='layout-flow' w='98400' x='800' y='28250'>
              <zone fixed-size='464' h='46250' id='5' is-fixed='true' name='Very good cut' w='47200' x='800' y='28250'>
                <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46250' id='10' param='horz' type='layout-flow' w='51200' x='48000' y='28250'>
                <zone h='46250' id='11' name='Fair cut ' w='51200' x='48000' y='28250'>
                  <layout-cache minheight='205' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='27250' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000' />
          <zone h='24500' id='13' param='vert' type='layout-flow' w='98400' x='800' y='74500' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35625' id='3' name='Average Diamond' w='41900' x='1000' y='875' />
        <zone h='12250' id='4' name='Average Diamond' pane-specification-id='1' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' type='color' w='14000' x='81800' y='1875' />
        <zone h='24500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/Data Visualization/Internally Flawless.PNG' type='bitmap' w='24800' x='44800' y='6750' />
        <zone forceUpdate='true' h='4250' id='6' type='text' w='20800' x='47500' y='26625'>
          <formatted-text>
            <run bold='true'>Rare Diamonds - </run>
            <run bold='true' underline='true'>Internally Flawless </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17875' id='7' type='text' w='95700' x='2100' y='39625'>
          <formatted-text>
            <run fontcolor='#55557f' fontsize='14'>Targeting customers based on price </run>
            <run bold='true' fontcolor='#55557f' fontsize='14' underline='true'>sub-categories</run>
            <run fontcolor='#55557f' fontsize='14'>, created using price histogram. Using these charts helps in understanding the range of prices that customers most widely spend for a specific kind of diamond.</run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontsize='14'>The above given is an ideal diamond make using all the attributes. We want to standardize the purchase of diamonds, but people like different types of diamonds. Few like it in a debased form. </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='10' type='text' w='16100' x='1900' y='65875'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Kaggle (2017)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='55' type='text' w='10200' x='81700' y='66250'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dep/Tab~Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table and Depth to Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
        <column datatype='real' name='[carat]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
        <column datatype='string' name='[color]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
        <column datatype='real' name='[depth]' role='measure' type='quantitative' />
        <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
        <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[table]' derivation='None' name='[none:table:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[table]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='8375' id='17' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='9375'>
              <zone h='89625' id='6' type='layout-basic' w='82400' x='800' y='9375'>
                <zone h='89625' id='3' name='Depth/table' w='41200' x='800' y='9375'>
                </zone>
                <zone h='89625' id='5' name='Price' show-title='false' w='41200' x='42000' y='9375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89625' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='9375'>
                <zone h='8625' id='9' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:table:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9375'>
                </zone>
                <zone h='8625' id='10' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:depth:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='18000'>
                </zone>
                <zone h='22750' id='11' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]' type='filter' w='16000' x='83200' y='26625'>
                </zone>
                <zone h='22750' id='12' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]' type='filter' w='16000' x='83200' y='49375'>
                </zone>
                <zone h='18250' id='13' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' type='filter' w='16000' x='83200' y='72125'>
                </zone>
                <zone h='8625' id='14' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='90375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type='text' w='11400' x='27200' y='25125'>
          <formatted-text>
            <run>Majority sold: SI1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Calibri Light' fontsize='26' underline='true'>Economical Condition of Atlanta </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6375' id='9' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='542' h='67750' id='6' is-fixed='true' type='layout-basic' w='98400' x='800' y='7375' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='50625' id='3' type='text' w='93800' x='1900' y='29750'>
          <formatted-text>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri' fontsize='18' underline='true'>Key Consideration</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri' fontsize='18'>: </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>Males</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> in Atlanta, GA have an average income that is </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>1.38 times higher</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>than</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> the average income of </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>females</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>, which is </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>$48,879</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>Analyzed the </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>geographical</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> and </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>economical</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> conditions of Atlanta and our target </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>audience</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> distributed among above given industries.   </run>
          </formatted-text>
        </zone>
        <zone h='42500' id='4' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/WhatsApp Image 2020-03-22 at 12.58.37 PM.jpeg' type='bitmap' w='54600' x='1100' y='9250' />
        <zone forceUpdate='true' h='6000' id='10' type='text' w='15900' x='1200' y='9625'>
          <formatted-text>
            <run bold='true' fontname='Monotype Corsiva' fontsize='24' italic='true'>ATLANTA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33500' id='14' type='text' w='44500' x='63500' y='10750'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='20'>DEMOGRAPH:</run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='13'>The economy of Atlanta, GA </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='13'>employs 257k</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='13'> people.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>The largest industries in Atlanta, GA are:</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>  a)</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> Professional, Scientific, &amp; Technical Services (</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>43,969</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>), </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>  b)</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> Health Care &amp; Social Assistance (</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>25,572</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>), and </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>  c)</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> Educational Services (</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>24,631</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> people)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='15' type='text' w='22200' x='3000' y='71250'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Business Insider (2019)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone h='3750' id='62' type='text' w='10200' x='74500' y='70750'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ideal Diamond'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='59125' id='3' name='Average Diamond' w='56600' x='1100' y='2000' />
        <zone h='12250' id='4' name='Average Diamond' pane-specification-id='1' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[:Measure Names]' type='color' w='14000' x='57300' y='7875' />
        <zone forceUpdate='true' h='34750' id='5' type='text' w='42200' x='57700' y='23875'>
          <formatted-text>
            <run bold='true' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='16'>MetaData Analysis:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='14'>Price</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'> in US dollars (\$326--\$18,823)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='14'>Carat</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>weight of the diamond (0.2--5.01)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='14'>Cut</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>quality of the cut (Fair, Good, Very Good, Premium, Ideal)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='14'>Color</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>diamond colour, from J (worst) to D (best)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='14'>Clarity</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>(I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='12'>X</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>length in mm (0--10.74)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>Y</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>width in mm (0--58.9)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>Z</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>depth in mm (0--31.8)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='14'>Depth</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#55557f' fontname='inherit' fontsize='14'>Table</run>
            <run fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='12'>width of top of diamond relative to widest point (43--95)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20250' id='6' type='text' w='93700' x='6900' y='57500'>
          <formatted-text>
            <run fontcolor='#55557f' fontsize='14'>The above given is an ideal diamond make using all the attributes. We want to standardize the purchase of diamonds, but people like different types of diamonds. Few like it in a debased form. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='12500' x='5300' y='73375'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Kaggle (2017)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interface'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
        <column-instance column='[carat]' derivation='Avg' name='[avg:carat:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[carat]' role='measure' type='quantitative' />
        <column datatype='string' name='[color]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='61500' id='3' name='Clarity' w='79900' x='600' y='875' />
        <zone h='7625' id='4' name='Clarity' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83300' y='1125' />
        <zone h='22000' id='5' name='Clarity' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]' type='filter' w='5900' x='93500' y='10625' />
        <zone h='18750' id='6' name='Clarity' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' type='filter' w='9400' x='84200' y='10750' />
        <zone h='7625' id='7' name='Clarity' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13600' x='83700' y='32250' />
        <zone h='15125' id='8' name='Clarity' pane-specification-id='0' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' type='color' w='14000' x='84300' y='40500' />
        <zone h='61625' id='53' type='empty' w='98200' x='1000' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Price HIST'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='diamonds (Diamonds Data)' name='federated.0nwlc251g3xv581c2kuki0iqzagm' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwlc251g3xv581c2kuki0iqzagm'>
        <column datatype='real' name='[carat]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[clarity]' role='dimension' type='nominal' />
        <column datatype='string' name='[color]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[cut]' role='dimension' type='nominal' />
        <column-instance column='[carat]' derivation='None' name='[none:carat:qk]' pivot='key' type='quantitative' />
        <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
        <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
        <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='61375' id='3' name='Price' w='53700' x='900' y='1625' />
        <zone h='24375' id='6' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:clarity:nk]' type='filter' w='10000' x='85200' y='750' />
        <zone h='22000' id='7' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:color:nk]' type='filter' w='8400' x='85400' y='50875' />
        <zone h='17250' id='8' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:cut:nk]' type='filter' w='8900' x='84800' y='26000' />
        <zone h='7625' id='9' name='Price' param='[federated.0nwlc251g3xv581c2kuki0iqzagm].[none:carat:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12900' x='83100' y='44000' />
        <zone forceUpdate='true' h='13500' id='10' type='text' w='28500' x='55300' y='53750'>
          <formatted-text>
            <run>While $8,059 is the average spend in Atlanta, Georgia. There are plenty of shoppers in the</run>
            <run bold='true'> $2,000 - $4,000</run>
            <run> range as well as in the $10,000 and up range.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hand of the Ring </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Hand of the Ring!' captured-sheet='Cover' id='15' />
                  <story-point caption='2. Demographic Overview' captured-sheet='Atlanta ' id='3' />
                  <story-point caption='3. Atlanta Economics' captured-sheet='Economical Condition' id='4'>
                    <capturedDeltas>
                      <dashboard name='Economical Condition'>
                        <zone id='3'>
                          <formatted-text>
                            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri' fontsize='18' underline='true'>Key Consideration</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri' fontsize='18'>: </run>
                            <run>&#10;</run>
                            <run fontalignment='0'>&#10;</run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>Males</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> in Atlanta, GA have an average income that is </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>1.38 times higher</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>than</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> the average income of </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>females</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>, which is </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>$48,879</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>. </run>
                            <run fontalignment='0'>&#10;&#10;</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>Analyzed the </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>geographical</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> and </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>economical</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> conditions of Atlanta and our target </run>
                            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>audience</run>
                            <run fontalignment='0' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> distributed among above given industries.   </run>
                          </formatted-text>
                        </zone>
                        <zone id='14'>
                          <formatted-text>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>DemoGraph:</run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>  The economy of Atlanta, GA </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>employs</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'> 257k</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> people.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>  The largest industries in Atlanta, GA are: </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>    a.</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> Professional, Scientific, &amp; Technical Services (</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>43,969</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>), </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>    b.</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> Health Care &amp; Social Assistance (</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>25,572</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>), and </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>    c.</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> Educational Services (</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>24,631</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> people)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4. Target ' captured-sheet='Target' id='7'>
                    <capturedDeltas>
                      <dashboard name='Target'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>Income in the US for 25-34 (Age)</run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>1. Americans meadian salary in this age range is </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>$876/week</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>, or </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>$45,552</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> per Annum. Big difference from 20-24 range.</run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>2. Earnings starts to increase between </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>20s and 30s</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> as they climb the ladder in their professional carreers, and as they receive </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>professional degrees</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (education).</run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>3. To consider. Avg </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>salary per month = </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>$3,796</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>, and average spent in </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>ring is $7,592</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (twice income/month)</run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>4. Americans spend (Avg.) $7,750 on Engagement Ring and Georgia spends $6,868 </run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>5. Atlantans spend $8,059 on an average, (shopping range is </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>$2,000 - $4,000</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>) they buy diamonds of an average </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>1.47 carats</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>.   </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5. Never Settle!' captured-sheet='Clarity Compromise' id='5'>
                    <capturedDeltas>
                      <dashboard name='Clarity Compromise'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14' underline='true'>Trends</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>: </run>
                            <run>&#10;</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>Atlanta ring shoppers are most concerned with sticking to their price range, carats and cut, but they are willing to </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>compromise on clarity</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>.</run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>Shape</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>: The most popular shape is </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='16'>Round</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (34 percent of Atlantans), followed by </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='16'>Pear</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (14 percent), </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='16'>Oval</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (14 percent) and </run>
                            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='16'>Cushion</run>
                            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (13 percent).</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='6. Select the best one for your love.' captured-sheet='Best and Price' id='8'>
                    <capturedDeltas>
                      <dashboard name='Best and Price'>
                        <zone id='65'>
                          <formatted-text>
                            <run fontcolor='#55557f' fontsize='14'>The Price and Depth chart shows more than </run>
                            <run bold='true' fontcolor='#55557f' fontsize='16'>600</run>
                            <run fontcolor='#55557f' fontsize='14'> diamonds priced, have popularity with depth at </run>
                            <run bold='true' fontcolor='#55557f' fontsize='16'>62</run>
                            <run fontcolor='#55557f' fontsize='14'>.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Col/Car'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='7. An Ideal Diamond' captured-sheet='Dashboard 4' id='10' />
                  <story-point caption='8. Diamonds Selected' captured-sheet='Interface' id='13'>
                    <capturedDeltas>
                      <worksheet name='Clarity'>
                        <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:carat:qk]' included-values='in-range'>
                          <min>0.54895104895104918</min>
                          <max>1.6123880597014928</max>
                        </filter>
                        <filter class='quantitative' column='[federated.0nwlc251g3xv581c2kuki0iqzagm].[avg:price:qk]' included-values='in-range'>
                          <min>2667.0</min>
                          <max>4734.686567164179</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='9. Recommendations' captured-sheet='Cut comparison' id='14'>
                    <capturedDeltas>
                      <worksheet name='Fair cut '>
                      </worksheet>
                      <worksheet name='Very good cut'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='10. MetaData Analysis ' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='45954' hidden='true' id='7' story-point-id='11' type='text' w='79134' x='10630' y='14315'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='20' underline='true'>MetaData Analysis</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='20'>:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>Price</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'> in US dollars (\$326--\$18,823)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>Carat</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>weight of the diamond (0.2--5.01)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>Cut</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>quality of the cut (Fair, Good, Very Good, </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>Premium, Ideal)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>Color</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>diamond colour, from J (worst) to D (best)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>Clarity</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>(I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>X</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>length in mm (0--10.74)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>Y</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>width in mm (0--58.9)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>Z</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>depth in mm (0--31.8)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>Depth</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontname='inherit' fontsize='15'>Table</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Inter,sans-serif' fontsize='15'>width of top of diamond relative to widest point (43--95)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='8' story-point-id='11' type='text' w='15945' x='4134' y='61618'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Kaggle (2017)</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='10' story-point-id='13' type='text' w='21457' x='2461' y='69087'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Business Insider (2019)</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='11' story-point-id='13' type='text' w='13976' x='69882' y='69398'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='17' story-point-id='10' type='text' w='10039' x='81890' y='68880'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='18' story-point-id='14' type='text' w='12795' x='84646' y='77178'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25519' id='19' story-point-id='14' type='text' w='92323' x='3248' y='14315'>
          <formatted-text>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#55557f'>Select 2000 diamonds by three aspects below:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#55557f'> Price range </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#55557f'> Shape :  </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontsize='16'>680</run>
            <run fontalignment='0' fontcolor='#55557f'> Round shapes(34%), </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontsize='16'>280</run>
            <run fontalignment='0' fontcolor='#55557f'> Pear shapes(14%), </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontsize='16'>280</run>
            <run fontalignment='0' fontcolor='#55557f'> Oval shapes(14%), </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontsize='16'>260</run>
            <run fontalignment='0' fontcolor='#55557f'> Cushion shapes(13%), </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontsize='16'>500</run>
            <run fontalignment='0' fontcolor='#55557f'> other shapes(25%)</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#55557f'> Carat:  Around </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f' fontsize='16'>1.0</run>
            <run fontalignment='0' fontcolor='#55557f'>.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#55557f'>For instance, all </run>
            <run bold='true' fontalignment='0' fontcolor='#55557f'>round diamonds</run>
            <run fontalignment='0' fontcolor='#55557f'> in our dataset are 873. We will choose 680 of them.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='20' story-point-id='14' type='text' w='16043' x='3937' y='76867'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: Kaggle (2017)</run>
            <run fontalignment='0' fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Target Audience - Age 25 - 34 (Millennials)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='542' h='67750' id='6' is-fixed='true' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='27250' id='3' type='text' w='78800' x='8500' y='39500'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>Income in the US for 25-34 (Age)</run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>1. Americans meadian salary in this age range is </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>$876</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>/week</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>, or </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>$45,552</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> per Annum. Big difference from 20-24 range.</run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>2. Earnings starts to increase between </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>20s and 30s</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> as they climb the ladder in their professional carreers, and as they receive </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>professional degrees</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (education).</run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>3. To consider. Avg </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>salary per month = </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>$3,796</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>, and average spent in </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>ring is </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='12'>$7,592</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> (twice income)</run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>4. Americans spend $7,750 on Engagement Ring and Georgia spends $6,868 </run>
            <run>&#10;</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>5. Atlantans spend $8,059 on an average, (shopping range is </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>$2,000 - $4,000</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>) they buy diamonds of an average </run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='14'>1.47</run>
            <run bold='true' fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'> carats</run>
            <run fontcolor='#55557f' fontname='Calibri,sans-serif' fontsize='11'>.   </run>
          </formatted-text>
        </zone>
        <zone h='30750' id='4' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/WhatsApp Image 2020-03-22 at 1.28.28 PM.jpeg' type='bitmap' w='39600' x='6000' y='7500' />
        <zone h='30750' id='10' is-centered='0' is-scaled='1' param='C:/Users/Dell/Downloads/WhatsApp Image 2020-03-22 at 1.28.27 PM.jpeg' type='bitmap' w='36900' x='50300' y='7500' />
        <zone forceUpdate='true' h='3750' id='57' type='text' w='21900' x='6900' y='66000'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Source: BusinessInsider (2017)</run>
            <run fontcolor='#55557f' fontname='Benton Sans Book' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone h='2250' id='58' type='text' w='10200' x='74400' y='67875'>
          <formatted-text>
            <run fontcolor='#55557f' fontname='Sylfaen' fontsize='10' italic='true'>Date: 03-24-2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
